* {
  background-color: #11181818;
  border-color: #181818;
  text-color: #fff;
  spacing: 0;
  width: 300px;
  height: 255px;

}

inputbar {
  border: 0 0 0px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 0px 0 0;
  text-color: #ff79c6;

}

textbox {
  background-color: #11181818;
  border: 0 0 0px 0;
  border-color: #282C33;
  padding: 8px 16px;
  text-color: #ff79c6;

}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 0px 0;
  padding: 16px;
}

element selected {
  background-color: #11181818;
}
