;==========================================================
;
;
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
;   â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â•šâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
;   â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•   â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #181818
background-alt = #282a3
;foreground = ${xrdb:color7:#222}
foreground = #f8f8f2
foreground-alt = #f8f8f2
primary = #282a36
secondary = #e60053
alert = #bd2c40

[bar/clock]
width = 13%
height = 30
offset-x = 44%
offset-y = 1%:-3
radius = 14
fixed-center = true
background = #44333333

modules-center = date

font-0 =Liberation Mono:pixelsize=10;1

[bar/bar2]
width = 30%
height = 30
offset-x = 71%:-10
offset-y = 1%:-3
radius = 14
;fixed-center =
;
background = #002F343F
foreground = ${colors.foreground}

font-0 =Ubuntu Nerd Font Mono:pixelsize=15;1
font-1 =icomoon\-feather:style=Regular:pixelsize=10;0
font-2 =siji:pixelsize=10;1

modules-right = bspwm

[bar/bar1]
;monitor = ${env:MONITOR:HDMI-1}
    width = 15%
height = 30
offset-x = 1%:+1
offset-y = 1%:-3
radius = 14
fixed-center = true

background = #44333333
foreground = ${colors.foreground}

line-size = 3
line-color = #282a36

border-bottom-size = 0
border-color = #ff79c6

padding-left = 1
padding-right = 1
padding-top = 1
padding-bottom = 1


module-margin-left = 1
module-margin-right = 1


font-0 = Liberation Mono:pixelsize=10;1
font-1 = icomoon\-feather:style=Regular:pixelsize=10;0
font-2 = siji:pixelsize=12;1


modules-left = memory cpu pulseaudio
modules-center =
modules-right =

tray-position = left
tray-padding = 0

; Tray icon max size
;tray-maxsize = 16
tray-scale = 1.0

;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

; purple {} lable
;label-focused = %{F#ff79c6}~%{F-}%icon%
label-focused = %{F#ff79c6}~%{F-}%{F#bd93f9}%icon%%{F-}
label-focused-background = ${colors.background-alt}
label-focused-underline= #ff79c6
label-focused-padding = 1

label-occupied = ~%icon%
;label-occupied = %{F#bd93f9}~%{F-}%icon%
label-occupied-padding = 1

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

ws-icon-0 = CODE;%{F#fff}î•¢«º%{F-}
ws-icon-1 = WEB;%{F#fff}ï›¦¸©%{F-}
ws-icon-2 = MUSIC;%{F#fff}ï±˜¼%{F-}
ws-icon-3 = TTY;%{F#fff}ï®%{F-}
ws-icon-4 = TTY2;%{F#fff}ï´”±¡µ%{F-}

module-margin-left = 1
module-margin-right = 1
; Separator in between workspaces
; label-separator = |

;[module/spotify]î¢
;type = custom/script
;interval = 0
;format-prefix = "îƒ¬ "
;format = <label>
;exec = python ~/.config/polybar/scripts/spotify.py -f '{artist}:{song}'
;format-underline = #ff79c6


[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "î§‘ "
format-prefix-foreground = ${colors.foreground-alt}
;colored underline
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = "î¥ "
format-prefix-foreground = ${colors.foreground-alt}
;colored underline
;format-underline = #4bffdc
label = %mb_used%

[module/date]
type = internal/date
interval = 5

date = %A, %d %B
date-alt = " %Y-%m-%d"

time = %H:%M
;time-alt = %H:%M:%S

format-prefix = î¤¹
format-prefix-foreground = ${colors.foreground-alt}
; colored underline
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = î§¼ %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = î§½ muted
label-muted-foreground = #ff5555

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 5

; vim:ft=dosini
